<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Academics</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="style2.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


  <div class="topnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a> 
    <a href="onlineworld.html">Online World
    <div id="myLinks">
      <a href="index.html">Home</a>
      <a href="gamedev.html">GameDev</a>
  <a href="drawing.html">Drawing</a>
  <a href="workexp.html">Work Experince</a>
  <a href="webdev.html">Web Development</a>
  <a href="hobbie.html">Hobbies</a>
  <a href="pcworkshop.html">Pc Workshop</a>
    </div>
  </div>

  <div class="box"> 
  <div class="academics-section">
    <h2>Online World</h2>
    <div class="academics-content">
      <div class="academic box">
        <p>At the start of the year we began by learning about the online world, we investigated things such as email protocols.
          For example, one of the protocols is called POP3 which allows users to read emails offline without an internet connection but only. 
          if the email is downloaded to that device. Another protocol is SMTP (simple mail transfer protocol) this allows users to send messages to 
          other users if there is an internet connection present.
          <br>
          <br>
          Another topic we went over is Ubiquitous Computing which connects and integrates technology into everyday life. Such as your fridge, cameras, TVs
          and even your washing machine. This comes with many pros and cons. One pro is that it improves efficiency such as call response time and lowers service cost. 
          However, one con is that it comes with many privacy issues for example security cameras which can be hacked, and people’s privacy can be broken.
        </p>
        
      </div>
      <div class="academic-box">
          <img src="Images/onlineworld.png" >
          <img src="Images/origin.jpg" >
       
      </div>
    </div>
  </div>

  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</body>
</html>
